<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <title>Kusmala Playground</title>
        <style>
            body {
                font-family: monospace;
                margin: 0;
                padding: 0;
                height: 100vh;
                background-color: black;
            }

            .editor-container {
                background-color: #282c34;
                display: flex;
                <!-- flex-direction: column; -->
                width: 100%;
                height: 70vh;
            }

            .line-numbers {
                background-color: #1e1e1e;
                padding: 10px;
                text-align: right;
                user-select: none;
                color: #888;
                font-size: 20px;
                overflow: auto;
            }

            .line-numbers div {
                <!-- height: 1.5em; -->
            }

            #code {;
                flex: 1;
                padding: 10px;
                background-color: #282c34;
                color: #fff;
                <!-- border: none; -->
                resize: none;
                outline: none;
                font-size: 20px;
                line-height: 1.338em; // kek
                overflow: auto;
                white-space: pre;
            }

            .header {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }

            .header a {
                color: white;
            }

            .output {
                padding: 0 5px;
                width: 35%;
                border: 1px solid;
                border-left: none;
            }

            .output-block {
                width: 100%;
                height: 98%;
                padding: 5px;
                resize: none;
                outline: none;
                border: none;
                font-size: 15px;
                overflow: auto;
                white-space: pre;
                background-color: #324543;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>KUSMALA PLAYGROUND</h1>
            <a
                style="color: white"
                href="https://github.com/vricap/kusmala"
                target="_blank"
            >
                <i class="fa fa-github" style="font-size: 36px"></i>
            </a>
        </div>

        <div>
            <select name="examples" id="examples-select">
                <option value="hello world">Hello, World!</option>
                <option value="loop">Loop</option>
                <option value="faktorial">Faktorial</option>
                <option value="fibonacci">Fibonacci</option>
                <option value="piramida">Piramida</option>
                <option value="array">Array</option>
            </select>
            <button onclick="runCode()">RUN</button>
        </div>

        <div class="editor-container">
            <div class="line-numbers" id="lineNumbers"></div>
            <textarea
                id="code"
                oninput="updateLineNumbers()"
                onscroll="syncScroll()"
                spellcheck="false"
            ></textarea>
            <div class="output">
                <textarea readonly class="output-block">
Output akan tampil disini.</textarea
                >
            </div>
        </div>

        <script>
            const codeArea = document.getElementById("code");
            const lineNumbers = document.getElementById("lineNumbers");

            function updateLineNumbers() {
                const lines = codeArea.value.split("\n").length;
                lineNumbers.innerHTML = "";
                for (let i = 1; i <= lines; i++) {
                    const line = document.createElement("div");
                    line.textContent = i;
                    lineNumbers.appendChild(line);
                }
            }

            function syncScroll() {
                lineNumbers.scrollTop = codeArea.scrollTop;
            }
            updateLineNumbers();
        </script>
        <script src="static/scripts.js"></script>
    </body>
</html>
